<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Press+Start+2P&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>LOGIN/PAGE</title>
    <link rel="stylesheet" href="css/main-box.css">
    <link rel="stylesheet" href="css/main-background.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main-icon.css">
    <link rel="stylesheet" href="css/main-page.css">
</head>
<body>
        <div class="login-page">
            <div class="main-box">
                   <img src="img/icon-capibara.png" alt="main-logo">
                    <h2>Área da capivara</h2>
                    <form>
                        <label class="inputEmail" for="Email">LOGIN</label>
                        <input required placeholder="Seu login">

                        <label class="inputPassword" for="inputPassword">SENHA</label>
                        <input required placeholder="Senha">
                    </form>
                <button class="main-button">Entrar</button>
                <a href="" >Esqueci minha senha</a>
                <a href="" >Primeiro acesso</a>
            </div>
        </div>
   


</body>
</html>